"steam/cached/gameproperties_general.res"
{
	"GamePropertiesGeneral"
	{
		"ControlName"		"CSubGamePropertiesGeneralPage"
		"fieldName"		"GamePropertiesGeneral"
		"xpos"		"0"
		"ypos"		"28"
		"wide"		"500"
		"tall"		"298"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"HomepageLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"HomepageLabel"
		"xpos"		"148"
		"ypos"		"20"
		"wide"		"328"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_DeveloperUnknownThirdParty"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://www.half-life2.com"
	}
	"DeveloperLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"DeveloperLabel"
		"xpos"		"148"
		"ypos"		"48"
		"wide"		"328"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_DeveloperUnknownThirdParty"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://www.half-life2.com"
	}
	"ManualLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"ManualLabel"
		"xpos"		"148"
		"ypos"		"76"
		"wide"		"328"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_DefaultManual"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://www.half-life2.com/manual/HL2_quickrefcard.pdf"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"24"
		"ypos"		"20"
		"wide"		"122"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_Homepage"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"DeveloperLabelName"
	{
		"ControlName"		"Label"
		"fieldName"		"DeveloperLabelName"
		"xpos"		"24"
		"ypos"		"48"
		"wide"		"122"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_Developer"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"ManualLabelName"
	{
		"ControlName"		"Label"
		"fieldName"		"ManualLabelName"
		"xpos"		"24"
		"ypos"		"76"
		"wide"		"122"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_Manual"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	
	"EnableOverlayCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableOverlayCheck"
		"xpos"		"24"
		"ypos"		"126"
		"wide"		"340"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Overlay_SettingsEnable"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"LaunchOptionsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"LaunchOptionsButton"
		"xpos"		"24"
		"ypos"		"158"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_SetLaunchOptions"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"SetLaunchOptions"
		"Default"		"0"
		"selected"		"0"
	}
	"CreateDesktopShortcutButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateDesktopShortcutButton"
		"xpos"		"24"
		"ypos"		"194"
		"wide"		"256"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Steam_Game_CreateDesktopShortcut"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"CreateDesktopShortcut"
		"Default"		"0"
		"selected"		"0"
	}
	"NoManualLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NoManualLabel"
		"xpos"		"148"
		"ypos"		"76"
		"wide"		"220"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"appearance"		"LabelDull"
		"labelText"		"#Steam_Game_NoManual"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"24"
		"ypos"		"112"
		"wide"		"450"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ExternalSignupButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ExternalSignupButton"
		"xpos"		"24"
		"ypos"		"255"
		"wide"		"338"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ExternalSignupPropertiesButton"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"ExternalSignup"
		"Default"		"0"
	}
	"ExternalSignupLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExternalSignupLabel"
		"xpos"		"24"
		"ypos"		"231"
		"wide"		"336"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_ExternalSignupPropertiesLabel"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	styles
	{
		Label
		{
			font-family=semibold
			font-style=regular
			font-size=14
			textcolor=white
		}
	}
	layout
	{
		place { control="Label1,HomepageLabel,DeveloperLabelName,DeveloperLabel,ManualLabelName,ManualLabel,NoManualLabel,Divider1" x=16 y=16 dir=down spacing=8 }
		place { control="Divider1" start=ManualLabelName y=8 width=max dir=down margin-right=16 }
		place { control="Divider1" start=NoManualLabel y=8 width=max dir=down margin-right=16 }
		place { control="EnableOverlayCheck" start=Divider1 y=8 dir=down spacing=8 }
		place { control="LaunchOptionsButton,CreateDesktopShortcutButton,ExternalSignupLabel,ExternalSignupButton" start=EnableOverlayCheck y=8 dir=down spacing=8 height=28 width=200 }
		place { control="ExternalSignupLabel,ExternalSignupButton" start=CreateDesktopShortcutButton dir=down y=8 spacing=8 height=28 width=400 }
	}
}
