"steam/cached/OverlayBasePanel.res"
{
	"BaseDashboardPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BaseDashboardPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"1600"
		"tall"			"1200"
		"AutoResize"	"3"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"1"
	}
	"SteamLogo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SteamLogo"
		"xpos"			"10"
		"ypos"			"10"
		"wide"			"400"
		"tall"			"120"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"1"
		"image"			"resource/steam_logo_big"
	}
	"PowerMeterDim"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PowerMeterDim"
		"xpos"			"1492"
		"ypos"			"15"
		"wide"			"95"
		"tall"			"28"
		"AutoResize"	"0"
		"PinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"1"
		"scaleimage"	"0"
		"image"			"resource/battery_dim"
	}
	"PowerMeterBright"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PowerMeterBright"
		"xpos"			"1494"
		"ypos"			"17"
		"wide"			"84"
		"tall"			"24"
		"AutoResize"	"0"
		"PinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"paintbackground"	"1"
		"scaleimage"	"0"
		"image"			"resource/battery_bright"
	}
	"TaskbarPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TaskbarPanel"
		"xpos"			"0"
		"ypos"			"1136"
		"wide"			"1600"
		"tall"			"200"
		"AutoResize"	"1"
		"PinCorner"		"2"
	}
}
