"controls.styles"
{
	colors {
		buttona= "255 255 255 8"
		bluebutton = "19 94 242 14"
	}
	styles {
		
		checkbutton {
			textcolor=white
			font-family=basefont
			font-size=16
			image="graphics/checkbox_n"
		}
		checkbutton:hover {
			textcolor=white
			font-family=basefont
			font-size=16
			image="graphics/checkbox_n_h"
		}
		checkbutton:selected {
			textcolor=white
			font-family=basefont
			font-size=16
			image="graphics/checkbox_s"
		}
		checkbutton:selected:hover {
			textcolor=white
			image="graphics/checkbox_s_h"
		}
		RadioButton
		{
			textcolor="White50"
			font-family=basefont
			font-weight=400
			bgcolor="none"
			render_bg {}
			image="graphics/radiobutton_n"
		}
		RadioButton:hover
		{
			render_bg {}
			image="graphics/radiobutton_n_h"
		}
		RadioButton:selected
		{
			render_bg {}
			image="graphics/radiobutton_s"
		}
		RadioButton:selected:hover
		{
			render_bg {}
			image="graphics/radiobutton_s_h"
		}
		Button
		{
			bgcolor="none"
			font-family=Button
			textcolor="white"
			padding-left="8"
			padding-bottom="2"
			padding-top="2"
			padding-right="7"
			font-size=14
			inset="-3 0 0 0"
				render_bg
			{
		
				0="fill(x0+2,y0+2,x1-2,y1-2,FFFFFFxx8)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/button/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/button/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/button/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/button/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, materiales/button/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, materiales/button/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/button/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,materiales/button/ad)"
			
			
			}
			
		
		}
		Button:hover
		{
			
			textcolor=white
			font-weight=500
				render_bg
			{
		
				0="fill(x0+2,y0+2,x1-2,y1-2,FFFFFFxx11)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/button/hover/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/button/hover/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/button/hover/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/button/hover/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, materiales/button/hover/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, materiales/button/hover/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/button/hover/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,materiales/button/hover/ad)"
			
			
			}
			
			
		}
		Button:active
		{
			bgcolor="none"
			textcolor="white75"
			 render_bg
			{
				0="fill(x0+2,y0+2,x1-2,y1-2,1F1F1FXxx100)"

			
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/activo/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/activo/am)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/activo/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/activo/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2,materiales/b/activo/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4,materiales/b/activo/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/activo/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2, materiales/b/activo/ad)"
			}
		}

		Button:disabled
		{
			bgcolor="none"
			font-family=Button
			textcolor="white45"
			padding-left="8"
			padding-bottom="2"
			padding-top="2"
			padding-right="7"
			font-size=14
			inset="-3 0 0 0"
			render_bg
			{
		
				0="fill(x0+2,y0+2,x1-2,y1-2,buttona)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, materiales/b/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, materiales/b/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,materiales/b/ad)"
			
			
			}
			
		}

		//Check
		 
		//Text Boxes
		TextEntry
		{
			font-family=basefont
			bgcolor="none"
			textcolor=White
			shadowtextcolor=white
			selectedtextcolor=White
			selectedbgcolor="Focus"
			inset-left=2
		}

		TextEntry:empty
		{
			textcolor="none"
		}
		
		ComboBox
		{
			inset="10 -1"
			minimum-height=32
			textcolor="White"
			selectedtextcolor="White"
			font-family="semibold"
			font-size=16
			font-style="uppercase"
			bgcolor="none"
			render_bg
			{
		
				0="fill(x0+2,y0+2,x1-2,y1-2,buttona)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, materiales/b/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, materiales/b/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,materiales/b/ad)"
			
			
			}
			
		}
		ComboBox:focus
		{
			bgcolor="none"
					render_bg
			{
				0="fill(x0+2,y0+2,x1-2,y1-2,botoncolorhover)"

			
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/selec/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/selec/am)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/selec/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/selec/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2,materiales/b/selec/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4,materiales/b/selec/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/selec/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2, materiales/b/selec/ad)"
			}

		}
		ComboBox:selected	
		{	
			bgcolor="none"
		 render_bg
			{
				0="fill(x0+2,y0+2,x1-2,y1-2,botoncoloractive)"

			
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/activo/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/activo/am)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/activo/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/activo/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2,materiales/b/activo/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4,materiales/b/activo/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/activo/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2, materiales/b/activo/ad)"
			}
		}
		ComboBox:disabled
		{
			textcolor="none"
			render
			{
				1="fill(x0,y0,x1,y0+1,none)"  // top
				2="fill(x0,y1-1,x1,y1+2,focus)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1,none)"  // left
				4="fill(x1-1,y0+1,x1,y1-1,none)"  // right
			}
		}
	
	

		ComboBoxButton
		{
			bgcolor="none"
			textcolor="none"
			render_bg
			{
				1="image( x8, y0+0, y0, x0-0, combobox/down )"
			}

		}
		ComboBoxButton:hover
		{
			textcolor="none"
			bgcolor="none"
			render_bg
			{
				1="image( x0, y0+0, y0, x0-0, combobox/down_h )"
			}


		}
	

	
		
		"PageDragFrame "
		{
			font-style=""
			font-size=14
		}

		ScrollBarButton.up
		{
		
			bgcolor="none"
			render_bg{
				0="image(x0,y0,x1,y1,graphics/scrollbar/up)"
			}
			
			
		}
		

		ScrollBarButton.down
		{
			
			bgcolor="none"
			
			render_bg{
				0="image(x0,y0,x1,y1,graphics/scrollbar/down)"
			}
			
		}
		
		ScrollBarButton.left
		{
			bgcolor="none"
			render_bg{}
			image=graphics/left_arrow
		}
		ScrollBarButton.left:hover
		{
			render_bg{}
			image=graphics/left_arrow_h
		}

		ScrollBarButton.right
		{
			bgcolor="none"
			render_bg{}
			image=graphics/right_arrow
		}
		ScrollBarButton.right:hover
		{
			render_bg{}
			image=graphics/right_arrow_h
		}

		ScrollBarHandle  //////////////barra de scroll vertical////////////////////
		{
			bgcolor="none"
			render_bg {
				0="fill(x0+3,y0+3,x1-3,y1-3,scrollbardark)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0+3,y0,x0,y0+3, materiales/scrollbar/ti)"
				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-6,y0-0,x1,y0+5, materiales/scrollbar/td)"	
           					
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0+3,y1-3,x0,y1, materiales/scrollbar/ai)"
				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-6,y1-3,x1,y1,materiales/scrollbar/ad)"
			}
		
		}
		"ScrollBarHandle:hover"
		{
			bgcolor="none"
			
			render_bg {
				0="fill(x0+3,y0+3,x1-3,y1-3,scrollbardark)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0+3,y0,x0,y0+3, materiales/scrollbar/ti)"
				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-6,y0-0,x1,y0+5, materiales/scrollbar/td)"	
           					
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0+3,y1-3,x0,y1, materiales/scrollbar/ai)"
				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-6,y1-3,x1,y1,materiales/scrollbar/ad)"
			}
		
			
		}
		"ScrollBarHandle:selected"
		{
			bgcolor="none"
			render_bg
			{
				0="fill(x0+2,y0+2,x1-2,y1-2,botoncolorhover)"

			
				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/b/selec/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/b/selec/am)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/b/selec/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/b/selec/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2,materiales/b/selec/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4,materiales/b/selec/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/b/selec/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2, materiales/b/selec/ad)"
			}
		}

		"SliderHoriz"  //horizontal scrollbar thumb
		{
			bgcolor=scroll
		}
		"SliderHoriz:hover"
		{
			bgcolor=scroll_a
			render_bg
			{
				0="fill( x0, y0, x1, y1, white05 )"
			}
		}
		"SliderHoriz:selected"
		{
			bgcolor=scroll_a
		}

		ScrollBarSlider 
		{
			bgcolor="none"
			render_bg{}
			render{}
		}
		ScrollBarSliderHoriz 
		{
			bgcolor="none"
			render_bg{}
			render{}
		}
	}
}