gameoverlay.styles
{
	include "resource/styles/steam.styles"

	colors
	{
		//TextEntry="ClientBG"
		//mostly_black "0 0 0 240"
		mostly_black "0 0 0 0"
		semi_black "0 0 0 128"
		semi_gray "32 32 32 220"
		Notifications.PanelPosition    "BottomRight"  // osx has toast in the upper right, but in-overlay should not.
		progressbar "45 115 255 255"
		progressbarbg "21 22 25 255 "
		CardTitle = "118 125 132 255"
		CardHighlight = "206 210 214 255"
		//Gradiente
		1g = "13 19 27 130" 
		2g = "3 6 1 90"


	}

	styles
	{
		
		" Frametitl-e"
		{
				textcolor = "none"
			
			render_bg {

				0 = "fill ( x0, y0, x1, y1-8, black25  )"
				1 = "image (x0+12, y0+6, x1, y1, versionmenu/)"
				3="fill(x0,y0,x1,y1-7, white05)"

				

				
			}
		}
		"COverlaySettingsDialog"
		{
			render_bg{}
			bgcolor=none
				render_bg
			{
				
				0="fill(x0+2,y0+7,x1-2,y1-7,ClientBG)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0,y1-7,x0,y1, materiales/clientbg8px/ai)"

			
				////////////////////parte inferior/////////////////////////////////////////
				12="fill(x0+7,y1-7,x1-7,y1, ClientBG)"
				////////////////////parte inferior/////////////////////////////////////////
				9="fill(x0+7,y1-1,x1-7,y1, 757575xx40)"

                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+7,x0+2,y1-7, materiales/clientbg8px/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0,y0,x0,y0, materiales/clientbg8px/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				10="fill(x0+7,y0+1,x1-7,y0+7, ClientBG)"
				 ////////////////////////Parte del medio superior//////////////////////////////
				6="fill(x0+7,y0,x1-7,y0+1, 757575xx40)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+7,x1+3,y1-7, materiales/clientbg8px/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-7,y0,x1,y0, materiales/clientbg8px/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-7,y1-7,x1,y1,materiales/clientbg8px/ad)"
			
			
			}
			
			
			minimum-height="736"
		}
		
		Label{
			textcolor=white
			font-family=basefont
			font-weight=400
			font-size=18
		}
		Notification
		{
			font-family=basefont
			font-size=18
			textcolor=white
			minimum-width=350
			
			font-weight=400
			bgcolor="none"
			render_bg
			{
		
				0="fill(x0+12,y0+11,x1-12,y1-16,clientbg)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0+5,y1-16,x0,y1, materiales/191919xx8px/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="fill(x0+12,y1-16,x1-12,y1-9, clientbg)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="fill(x0+5,y0+10,x0+12,y1-16, clientbg)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0+5,y0+4,x0,y0, materiales/191919xx8px/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="fill(x0+12,y0+4,x1-12,y0+12, clientbg)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="fill(x1-12,y0+10,x1-5,y1-16, clientbg)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-12,y0+4,x1,y0, materiales/191919xx8px/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-12,y1-16,x1,y1,materiales/191919xx8px/ad)"
			
			
			}
			
		}

		Focus
		{
			textcolor=red
			font-size=18
			font-size=16 [$OSX||$LINUX]
			bgcolor="none"
		}
		///////////for texto card//////////////
	Highlight
		{
			textcolor=white75
			font-size=18
			font-family=basefont
			
			
		}
		detailsboxtitle
		{
			textcolor=white
			font-size=18
			font-family=semibold2
			
			
		"CSettingsSubInGame Highlight"
		{
			font-size=28
		}

		detailsbox
		{
			bgcolor="OverlayPanels"
		}
		//////////////for card title////////////////////////
		
			
		}
	
		//Remove Minimize/Maximize Buttons
		"ToolWindow FrameMinimizeButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}
		"ToolWindow FrameMaximizeButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}
		"ToolWindow FrameRestoreButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}

		//Switching to the Default Caption buttons since we have space now
		"FrameCloseButton"
		{
			inset="9 12 0 0"
			render_bg{}
			
			image="graphics/fluent/icons/caption/close"
			minimum-width=46
			minimum-height=32
		}
		"FrameCloseButton:hover"
		{
			inset="9 12 0 0"
			render_bg{}
			bgcolor=white03
			image="graphics/fluent/icons/caption/close"
			minimum-width=46
			minimum-height=32
		}
		"FrameCloseButton:active"
		{
			inset="8 12 0 0"
			render_bg{}
			bgcolor=Red45
	
			image="graphics/fluent/icons/caption/close"
			minimum-width=46
			minimum-height=32
		}

		
		
		"COverlay_Details_Friends CAvatarOverlayImage"
		{
			
		}
		"EditablePanel CAvatarOverlayImage"
		{
			
		}
		"COverlay_Details_Friends" {

			
		}

		
	}
}