gameoverlay.styles
{
	include "resource/styles/steam.styles"

	colors
	{
		//TextEntry="ClientBG"
		//mostly_black "0 0 0 240"
		mostly_black "0 0 0 0"
		semi_black "0 0 0 128"
		semi_gray "32 32 32 220"
		Notifications.PanelPosition    "BottomRight"  // osx has toast in the upper right, but in-overlay should not.
		progressbar "45 115 255 255"
		progressbarbg "21 22 25 255 "
		CardTitle = "118 125 132 255"
		CardHighlight = "206 210 214 255"
		//Gradiente
		1g = "13 19 27 130" 
		2g = "3 6 1 90"


	}

	styles
	{
		"COverlaySettingsDialog FrameTitle"
		{
			render_bg{}
		}

		Notification
		{
			font-family="regularfont"
			font-size=16
			font-size=14 [$OSX||$LINUX]
			font-weight=400
			bgcolor="none"
			render_bg
			{
				1="image( x0, y0+0, x0, y0+0, overlay/buttons/notification )"
			}
			
		}

		Focus
		{
			textcolor=White35
			font-size=18
			font-size=16 [$OSX||$LINUX]
			bgcolor="none"
		}
		///////////for texto card//////////////
		Highlight
		{
			textcolor=CardHighlight
			font-size=16
			font-weight=700
			font-family=CardHighlight
			
			
		}
		"CSettingsSubInGame Highlight"
		{
			font-size=28
		}

		detailsbox
		{
			bgcolor="OverlayPanels"
		}
		//////////////for card title////////////////////////
		detailsboxtitle
		{
			textcolor="CardTitle"
			font-family="CardTitle"
			font-style="Uppercase"
			font-size="16"
			font-weight=700
			
			
		}

		//Remove Minimize/Maximize Buttons
		"ToolWindow FrameMinimizeButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}
		"ToolWindow FrameMaximizeButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}
		"ToolWindow FrameRestoreButton"
		{
			bgcolor="none"
			render_bg{}
			image=""
		}

		//Switching to the Default Caption buttons since we have space now
		"FrameCloseButton"
		{
			inset="9 14 0 0"
			render_bg{}
			image="graphics/fluent/icons/caption/close"
			minimum-width=40
			minimum-height=38
		}

		"COverlay_Details_Friends CAvatarOverlayImage"
		{
			
		}
		"EditablePanel CAvatarOverlayImage"
		{
			
		}
		"COverlay_Details_Friends" {

			bgcolor=red

		}
	}
}