steam.styles
{
	include [$LINUX] "resource/styles/linux.styles"
	include "custom.styles"

	include [$WIN32||$WINDOWS||$OSX||$OSX1010] "resource/styles/windows.styles"
	
	include "controls.styles"
	include "UI.styles"
	include "graphics/assets/accent/accent.styles"
	include "caption.styles"
	include "colors.styles"
	include "settings.styles"
	colors
	{
		ScrollBar.Wide "12"
		Friends.InGameColor       "Friends_InGame"
		Friends.OnlineColor       "Friends_Online"
		Friends.OfflineColor      "Friends_Offline"
		Friends.GoldenColor       "Friends_Golden"
		Friends.PanelDefault      "White75"
		Friends.PanelOver       "White"
		Friends.PanelSelected     "ClientBG"
		Friends.SectionHeader     "White75"
		Friends.NoAvatarOver      "White"
		Friends.IgnoredColor      "Red"
		
	}
	styles
	{
		
		"CLaunchOptionsDialog" {
			minimum-height=265
		}
		"CDirectorySelectDialog" {
			minimum-width=900

		}
		"CBackupWizard FrameTitle" {
			
			font-size=26
			font-family=cachetazo
			textcolor=white
			inset="18 28 0 0"
			minimum-height=60

		}
		"CBackupWizard" {
			minimum-width=540

		}
		
		PageTab {
			textcolor=white
			font-size = 17
			minimum-height=24
			font-family=cachetazo
			font-style=Regular
			padding-right=8
			inset-top=-1
			render {}
			render_bg {}
		}
		
		PageTab:hover {
			textcolor=white
			font-size = 17
			font-family=cachetazo
			font-style=Regular
				render_bg {

				0="fill(x0+7,y0+2,x1-6,y1-2,textentrada)"

				///////////////////for esquina izquierda inferior/////////////////////////////
				////////left, bottom  ,left bottom
				1="image(x0+4,y1-4,x0+0,y1+3, materiales/textentry/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="fill(x0+8,y1-2,x1-7,y1+0, textentrada)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="fill(x0+5,y0+4,x0+7,y1-4, textentrada)"
				
				//////////////////////////for esquina izquierda superior///////////////////////////////////////////
				5="image(x0+4,y0-0,x0,y0+3, materiales/textentry/ti)"

                ////////////////////////Parte  superior//////////////////////////////
				6="image_tiled(x0+8,y0-2,x1-7,y0+2, materiales/textentry/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				10="fill(x1-7,y0+4,x1-3,y1-4, textentrada)"

				/////////////////////////for esquina derecha superior///////////////////////////////////////////////
				7="image(x1-7,y0-0,x1,y0+2, materiales/textentry/td)"

				/////////////////////for esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-7,y1-4,x1,y1+2, materiales/textentry/ad)"
			}
		}
	
		PageTab:selected {

			textcolor=white
			font-size = 17
			font-style=Regular
			font-family=cachetazo
			render_bg {

				0="fill(x0+7,y0+2,x1-6,y1-2,textentrada)"

				///////////////////for esquina izquierda inferior/////////////////////////////
				////////left, bottom  ,left bottom
				1="image(x0+4,y1-4,x0+0,y1+3, materiales/textentry/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="fill(x0+8,y1-2,x1-7,y1+0, textentrada)"
			
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="fill(x0+5,y0+4,x0+7,y1-4, textentrada)"
				
				//////////////////////////for esquina izquierda superior///////////////////////////////////////////
				5="image(x0+4,y0-0,x0,y0+3, materiales/textentry/ti)"

                ////////////////////////Parte  superior//////////////////////////////
				6="image_tiled(x0+8,y0-2,x1-7,y0+2, materiales/textentry/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				10="fill(x1-7,y0+4,x1-3,y1-4, textentrada)"

				/////////////////////////for esquina derecha superior///////////////////////////////////////////////
				7="image(x1-7,y0-0,x1,y0+2, materiales/textentry/td)"

				/////////////////////for esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-7,y1-4,x1,y1+2, materiales/textentry/ad)"
			}
		}

		PageTab:selected:hover {

				textcolor=white
				font-size = 17
				font-family=cachetazo
				font-style=Regular
				render_bg 	{
			
				0="fill(x0+2,y0+2,x1-2,y1-2,textentrada)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, materiales/textentry/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, materiales/textentry/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, materiales/textentry/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, materiales/textentry/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, materiales/textentry/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, materiales/textentry/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, materiales/textentry/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,materiales/textentry/ad)"
				
			
		    }
		}
		

		Slider
		{
			inset="0 -1 0 0"
			textcolor=accent_h
		}
		Slider:focus
		{
			textcolor="White50"
		}

////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls some header texts from Settings(Family, In-Game, Downloads)=============//
		highlight
		{
			textcolor=white
			font-family=cachetazo
			font-size=22
			font-weight=300
		}
		CSystemInfoDialog
		{
			minimum-width=440
			minimum-height=420
		}

		CChatActionsButton
		{
			bgcolor="none"
			image="graphics/fluent/icons/navbar/menu"
			padding-left=13
		}
		CChatActionsButton:hover
		{
			bgcolor="white05"
		}
		CChatActionsButton:selected
		{
			bgcolor="white10"
		}

		"HotkeyEntryClearButton"
		{
			minimum-width=24
			minimum-height=16
		}
		"HotkeyEntryClearButton:hover"
		{
			render_bg
			{
				1="fill(x0+4,y0,x1-4,y1,white12)"
			}
		}

		"TextEntryClearButton"
		{
			minimum-width=16
			minimum-height=16
		}
		"TextEntryClearButton:hover"
		{
			bgcolor=white12
		}

		"CPlayersSubRecentPlayers"
		{
			padding=0
		}

		Frame
		{
			bgcolor="ClientBG"
			render
			{
				1="fill( x0, y0, x1, y0+1, frameBorder )"		// Top
				2="fill( x0, y1-1, x1, y1, frameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1-1, frameBorder )"	// Left
				4="fill( x1-1, y0+1, x1, y1-1, frameBorder )"	// Right
			}
		}
		Frame:framefocus
		{
			render
			{
				1="fill( x0, y0, x1, y0+1, frameBorder_a )"
				2="fill( x0, y1-1, x1, y1, frameBorder_a )"
				3="fill( x0, y0+1, x0+1, y1-1, frameBorder_a )"
				4="fill( x1-1, y0+1, x1, y1-1, frameBorder_a )"
			}
		}


////////////////// for lista en paramaetros ///////////////////
		ListPanel
		{
			textcolor=White50
			selectedtextcolor=textList_a
			shadowtextcolor=textList_d	// the color of disabled line items
			font-family=cachetazo
			font-weight=400
			padding-left=8
			
			selectedbgcolor=none
			render_bg {}
			render {}
			
		}

///////////////////////////////////////////
//===Top Bar Separator Line in Library===//

		CGamesPage_Details
		{
			inset="0 0 0 0"
			bgcolor="none"
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CGamesPage_Grid
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

		CMusicPage_Details
		{
			render_bg
			{
				1="fill( x0+1, y0-1, x1-1, y0, Header_Dark )"
			}
		}

////////////////////////////////////////////
//======Login Loading Dialog=============//
		ProgressBox
		{
			bgcolor=black
			textcolor="none"
			render_bg
			{
				0="image(x0-4,y0+1,x0,y0,logindialog/logosteam)"
			}
		}
		"ProgressBox ProgressBar"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
			
		}
		"ProgressBox FrameTitle"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
			
		}
		"ProgressBox Label"
		{
			textcolor="none"
			bgcolor="none"
		}
		"ProgressBox FrameCloseButton"
		{
			render_bg {}
		}
		"ProgressBox Button"
		{
			textcolor="none"
			bgcolor="none"
			render_bg {}
		}

//////////////////////////////
//======Dropdown Icons======//
		uparrow
		{
			render_bg {}
			image="graphics/up_arrow"
		}
		uparrow:hover
		{
			render_bg {}
			image="graphics/up_arrow_h"
		}

		downarrow
		{
			render_bg {

				0="image(x0, y0, x0, y0, down_arrow)"

			}
			
		}
		downarrow:hover
		{
			render {

				0="image(x0, y0, x0, y0, down_arrow_h)"

			}
			
		}

		rightarrow
		{
			render_bg {}
			image="graphics/right_arrow"
		}
		rightarrow:hover
		{
			render_bg {}
			image="graphics/right_arrow_h"
		}

///////////////////////////////////////////
//======Groups Title dropmenu arrow======//
//this is kinda useless cuz of the downarrow above but steam kept it too so why not)
		CFriendsListSectionAffordance
		{
			inset="0 0 0 0"
			textcolor="White50"
			font-weight=400
		}

///////////////////////////////////////////////
//======FriendsPanel Friend/Groups Title======//
		CFriendsListSectionHeader
		{
			inset=0
			textcolor="White"
			font-family=semibold
			font-style="uppercase"
			render_bg {}
		}

		
		"ComboBox MenuItem"
		{
			padding-left=0
		}
		"ComboBox MenuItem:hover"
		{
			textcolor="White"
			bgcolor="none"
			render_bg
			{
				0="fill( x0+1, y0, x1-1, y1, white12 )"
			}
		}

		Divider
		{
			bgcolor="none"
			render
			{
				1="fill( x0, y1-1, x1+1, y1, White10 )"
			}
		}
		FrameBRGripPanel
		{
			image=graphics/resizer //kinda empty
		}

/////////////////////////////
//======Dialogs Title======//
		FrameTitle {

			textcolor = "white"
			font-family=Title
			font-size=17
			inset="8 0 0 8"
		
		}
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Replacements for those image texts(better from my point AND compatible with all languages)======//
		"CProductMarketingDialog FrameTitle"
		{
			textcolor="White"
			padding-bottom=32
			padding-bottom=16
		}
		"CDialogSettings FrameTitle" [!$OSX]
		{
			
			textcolor=white
			inset="10 0 0 7"
			font-size=18
			font-family=button
			render_bg {

				0="fill(x0,y0,x1,y1-6, white05)"
				1="fill(x0,y0,x1,y1-7, black25)"
			}
		
		}
		"CGamePropertiesDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			render_bg{}
			padding-left=16
			padding-right=100
			minimum-height=1200
		}
		"CGameLaunchParametersDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=28
			padding-left=8
			padding-right=80
			minimum-height=76
		}
		"CUninstallGamesDialog FrameTitle"
		{
			render_bg{}
		}
		"CSteamLoginDialog FrameTitle"
		{
			render_bg{}
		}
		"CUseOfflineModeDialog FrameTitle"
		{
			render_bg{}
		}
		"CPlayersDialog FrameTitle"
		{
			textcolor="none"
			minimum-height=54
		}
		"CContentManagmentDialog FrameTitle"
		{
			textcolor="White"
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=33
			minimum-height=76
		}
		"CSetNicknameDialog FrameTitle"
		{
			textcolor="White"
			padding-left=8
			padding-right=80
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=43
			minimum-height=91
		}

		"CFriendAliasesDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=9
			padding-right=88
			minimum-height=76
		}
		"CEditFriendsGroupsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"CChooseBetaDialog FrameTitle"
		{
			textcolor="White"
			padding-left=10
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			minimum-height=116
		}
		"CEditTagsDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=10
			minimum-height=116
		}
		"COverlayBroadcastChatDialog FrameTitle"
		{
			textcolor=White
			font-family=basefont
			render_bg
			{
				0="fill( x0, y0, x1, y0+40, Header_Dark)"
				1="fill( x0, y0+39, x1, y0+40, frameBorder)"
			}
			padding-left=2
			minimum-height=26
		}
		"CAddShortcutDialog FrameTitle"
		{
			textcolor="White"
			font-family="semilight"
			font-weight=300
			render_bg
			{
				0="fill( x0, y0, x1, y1, Header_Dark)"
				1="fill( x0, y1-1, x1, y1, frameBorder)"
			}
			padding-bottom=36
			padding-left=11
			padding-right=90
			minimum-height=76
		}

		GraphPanel
		{
			textcolor=Focus
			bgcolor="none"
			render_bg{}
		}

//////////////////////////////////////////////////////////////////////////////////////////
//======This affects the HTML pages inside a window (ex:gift window,ban window)======//
		"CWebURLDialog CSteamAuthedHTML"
		{
			inset-top=12
		}
////////////////////////////////////////////////////////////
//======This is the BroadcastPopOut Window HTML Page======//
		"CBroadcastPopOut BroadcastPanelMinimized"
		{
			inset-top=10
		}

////////////////////////////////////////////
//======This affects most HTML Pages======//
		HTML
		{
			bgcolor="none"
			render_bg {}
		}

		Label
		{
			textcolor=text
			selectedtextcolor=text_a
			font-family=basefont
			font-weight=400
			bgcolor="none"
		}
		



//////////////////////////////////////////////
//======This is the GameList from left======//
		"CGamesListPanel"
		{
			bgcolor=bgGameList
			render_bg {}
		}

		"GameItem_Uninstalled"
		{
			textcolor=game_uninstalled
			selectedtextcolor=game_uninstalled_selected
		}
		"GameItem_Uninstalled:hover"
		{
			textcolor=game_uninstalled_hover
		}

		"GameItem_Installed"
		{
			textcolor=game_installed
			selectedtextcolor=game_installed_selected
		}
		"GameItem_Installed:hover"
		{
			textcolor=game_installed_hover
		}

		"GameItem_Running"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Running:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Shortcut"
		{
			textcolor=game_shortcut
			selectedtextcolor=game_shortcut_selected
		}
		"GameItem_Shortcut:hover"
		{
			textcolor=game_shortcut_hover
		}

		"GameItem_Mod"
		{
			textcolor=game_mod
			selectedtextcolor=game_mod_selected
		}
		"GameItem_Mod:hover"
		{
			textcolor=game_mod_hover
		}

		"GameItem_Updating"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Updating:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Decrypting"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Decrypting:hover"
		{
			textcolor=game_run_hover
		}

		"GameItem_Syncing"
		{
			textcolor=game_run
			selectedtextcolor=game_run_selected
		}
		"GameItem_Syncing:hover"
		{
			textcolor=game_run_hover
		}

/////////////////////////////////////////
//======List View Mode Games Name======//
		"GameColumn_BigText"
		{
			textcolor="white"
			font-family=basefont
			font-weight=400
		}

///////////////////////////////////////////////
//======List View Mode List Header Text======//
		ListPanelColumnheader
		{
			textcolor=textHeaderList
			font-family=semibold
			font-style="Uppercase"
			bgcolor=bgHeaderList
			render_bg{}
		}
		ListPanelColumnHeader:hover
		{
			textcolor="textHeaderList_a"
			bgcolor=bgHeaderList_a
		}

		"CSteamRootDialog ListPanelColumnHeader"
		{
			render_bg {}
		}

		//////////////////Login dialog/////////////////////
		"CSteamLoginDialog"
		{
			render_bg
			{
				1="image( x0, y0+0, x0, y0+0, logindialog/)"
			}
		}

///////////////////////////////////////////////////////////////////////////////
//======The freaking + from the gamelist where you select the games icon======//
		ListPanelColumnSelectButton
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/fluent/icons/plus"
		}
		ListPanelColumnSelectButton:hover
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/fluent/icons/plus_h"
		}
		ListPanelColumnSelectButton:selected
		{
			bgcolor="none"
			render_bg{}
			render{}
			image="graphics/fluent/icons/plus_p"
		}
		"CGamesListPanel ListPanelColumnSelectButton"
		{
			bgcolor=bgGameList
			render_bg{}
			render{}
		}

////////////////////////////////////////////////////
//======List View Mode's draggable separators=====//
		ListPanelDragger
		{
			bgcolor="none"
			font-family=basefont
			render
			{
				1="fill( x0, y0, x0+1, y1, Separators )"
			}
		}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the interior of List elements (though the fonts doesn't change on all of them.Better look at ListPanel)=====//
		ListPanelInterior
		{
			textcolor="White"
			bgcolor="none"
		}

////////////////////////////////////////////////////////
//======Library Categories(Recent,Software...etc)=====//
		ListPanelSectionHeader
		{
			textcolor=CategoryText
			font-style=uppercase
			font-weight=400
			bgcolor=CategoryBG
			render_bg
			{
				//0="fill(x0,y1-1,x1,y1,White12)"
			}
			minimum-height=30
		}
		"CDialogSettings ListPanelSectionHeader"
		{
			bgcolor="none"
		}
///////////////////////////////////////////////
//======Library Recent Section dropdowns=====//
		ListPanelSectionCollapser
		{
			bgcolor=CategoryBG
			render_bg{}
			image="graphics/right_arrow"
			padding-left=4
			padding-right=8
			padding-top=5
			padding-bottom=6
		}
		ListPanelSectionCollapser:hover
		{
			render_bg{}
			image="graphics/right_arrow_h"
		}
		ListPanelSectionCollapser:selected
		{
			render_bg{}
			image="graphics/down_arrow"
		}
		ListPanelSectionCollapser:selected:hover
		{
			render_bg{}
			image="graphics/down_arrow_h"
		}

		MainNav
		{
			textcolor="White50"
			selectedtextcolor="white"
			font-family=basefont
			font-style="uppercase"
			font-size=21
			font-weight=700
			bgcolor="none"
		}

//////////////////////////////////////////////////////////////////////////////////////
//======This controls the dropmenu buttons appearance(inbox,filter button.....)=====//
		Menu
		{
			bgcolor=clientbg
			render_bg
			{
		
				0="fill(x0+12,y0+11,x1-12,y1-16,clientbg)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0+5,y1-16,x0,y1, materiales/191919xx8px/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="fill(x0+12,y1-16,x1-12,y1-9, clientbg)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="fill(x0+5,y0+10,x0+12,y1-16, clientbg)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0+5,y0+4,x0,y0, materiales/191919xx8px/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="fill(x0+12,y0+4,x1-12,y0+12, clientbg)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="fill(x1-12,y0+10,x1-5,y1-16, clientbg)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-12,y0+4,x1,y0, materiales/191919xx8px/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-12,y1-16,x1,y1,materiales/191919xx8px/ad)"
			
			
			}
			padding-right=0
			corner_rounding=0
		}

////////////////////////////////////////////////////////////////////////////
//======listas de menus (inbox,filter button.....)=====//
		MenuItem
		{
			textcolor=white
			font-family=basefont	
			bgcolor=ClientBG
			inset="10 0 0 0"
			font-size=18
			
			

		}
		MenuItem:hover
		{
			bgcolor=clientbg 
			textcolor=white
			render_bg {

				0="fill(x0+8,y0+1,x1-8,y1-1, accent)"
					
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="fill(x0+5,y0+5,x0+8,y1-5, accent)"
				
				//////////////////////////for esquina izquierda superior///////////////////////////////////////////
				5="image(x0+5,y0+1,x0,y0, graphics/assets/accent/materiales/accent_menuitem_h/ti)"
      
	  			/////////////////////////for esquina derecha superior///////////////////////////////////////////////
				7="image(x1-9,y0+1,x1,y0, graphics/assets/accent/materiales/accent_menuitem_h/td)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				10="fill(x1-9,y0+5,x1-5,y1-5, accent)"
 							
				///////////////////for esquina izquierda inferior/////////////////////////////
				////////left, bottom  ,left bottom
				1="image(x0+5,y1-5,x0+0,y1+3, graphics/assets/accent/materiales/accent_menuitem_h/ai)"

				/////////////////////for esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-9,y1-5,x1,y1+2, graphics/assets/accent/materiales/accent_menuitem_h/ad)"
			}
		}
		MenuItem:disabled
		{
			textcolor="White50"
		}
		MenuItem:disabled:hover
		{
			textcolor="White50"
		}

//////////////////////////////////////
//======HAMBURGER Menu Dividers=====//
		MenuSeparator
		{
			
			textcolor="white05"
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////
//======This controls the hovermenu buttons appearance(top client buttons)=====//
		SuperNavMenu
		{
			bgcolor=ClientBG
			font-size=18
			render_bg {}
		}

///////////////////////////////////////////////////////////////////////
//======para los botones del list dropdowns de cuinavlabel=====//
		SuperNavMenuItem
		{
			textcolor=white
			font-size=17
			font-style="button"
			bgcolor=none
		}
		SuperNavMenuItem:hover
		{
			bgcolor=none
			textcolor=white
		}
		SuperNavMenuItem:selected
		{
			textcolor=white
		}

////////////////////////////////////////////////////////////////////
//======Library Dropmenu Dividers(dunno why others don't have)=====//
		"SuperNavMenuDivider"
		{
			inset-left=-2
			textcolor="Dividers"
			render_bg{}
		}


		MenuButton
		{
			textcolor="none"
			font-family=basefont
			font-weight=400
			bgcolor="none"
			
		}
		Notification
		{
			font-family=basefont
			font-size=16
			bgcolor="clientbg"
			render_bg {}
			render{}
		}

		Page
		{
			bgcolor="none"
			render_bg{}
		}

		"CSteamRootDialog Page"
		{
			render_bg {}
		}

		"ToolWindow PageTab"
		{
			minimum-width=80
		}
		"ToolWindow PageTab:hover"
		{
			textcolor="White75"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
			}
		}
		"ToolWindow PageTab:selected"
		{
			textcolor="White"
			bgcolor="none"
			render_bg{}
			render
			{
				1="fill(x0+1,y0,x1-1,y1-1,white05)"
				2="fill(x0+1, y1-1, x1-1, y1, focus)"
			}
		}

		TabCloseButton
		{
			
			render_bg
			{
				0="image(x0+6,y0+6,x1,y1,graphics/tab_close)"
				
			}
			
			
		}

		TabCloseButton:hover
		{
			render_bg
			{
				0="image(x0+6,y0+6,x1,y1,graphics/tab_close_hov)"
				
			}
		}

		TabCloseButton:active
		{
			render_bg
			{
				0="image(x0+6,y0+6,x1,y1,graphics/tab_close_active)"
				
			}
		}

		Panel
		{
			textcolor="white"
			font-family=basefont
			font-weight=400
			bgcolor="none"
		}

		ProgressBar
		{
			textcolor="Focus"
			bgcolor="none"
			render
			{
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right
			}
		}
		ProgressBarimage {

			bgcolor=none
				render
			{
				0="fill(x0+2,y0+2,x1-2,y1-2,accent_h)"

				///////////////////esquina izquierda inferior/////////////////////////////
				1="image(x0-1,y1-4,x0+2,y1+4, graphics/assets/accent/materiales/accent_menuitem_h/ai)"

				////////////////////parte inferior/////////////////////////////////////////
				2="image_tiled(x0+4,y1-2,x1-4,y1+4, graphics/assets/accent/materiales/accent_menuitem_h/am)"
				
                ////////////medio de parte izquierda///////////////////////////////////////////////////
				3="image_tiled(x0-3,y0+4,x0+2,y1-4, graphics/assets/accent/materiales/accent_menuitem_h/mi)"
				
				//////////////////////////esquina izquierda superior///////////////////////////////////////////
				5="image(x0-1,y0-0,x0+2,y0+3, graphics/assets/accent/materiales/accent_menuitem_h/ti)"

                ////////////////////////Parte del medio superior//////////////////////////////
				6="image_tiled(x0+4,y0-2,x1-4,y0+2, graphics/assets/accent/materiales/accent_menuitem_h/tm)"

                //////////////medio derecha/////////////////////////////////////////////////////////////////////
				4="image_tiled(x1-2,y0+4,x1+3,y1-4, graphics/assets/accent/materiales/accent_menuitem_h/md)"

				/////////////////////////esquina derecha superior///////////////////////////////////////////////
				7="image(x1-4,y0-0,x1+3,y0+2, graphics/assets/accent/materiales/accent_menuitem_h/td)"

				/////////////////////esquina inferior derecha//////////////////////////////////////////////////////
				8="image(x1-4,y1-4,x1+3,y1+2,graphics/assets/accent/materiales/accent_menuitem_h/ad)"
			}


		}

		PropertyPage
		{
			bgcolor="ClientBG"
		}

		RichText
		{
			inset="0 0 0 0"
			textcolor="White"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			render_bg {}
		}
		RichTextInterior
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////////////////////////////////////////
//======This controls the urls from rich text areas (News Panel, Some text from Music....)=====//
		"RichText url"
		{
			textcolor="White50"
			selectedtextcolor="White50"
			font-style=underline
			selectedbgcolor="Focus"
		}
		"RichText url:hover"
		{
			textcolor="White75"
		}
		"CFriendPanel RichText URL"
		{
			textcolor="white"
			font-style=underline
		}

		// style of bold White in a rich White control
		"RichText bold"
		{
			textcolor="White"
			font-family=semibold
			selectedbgcolor="Focus"
		}
		"RichText emphasis"
		{
			textcolor="White"
			selectedtextcolor="White75"
			font-style=italic
			selectedbgcolor="Focus"
		}

///////////////////////////////////////////////////////////////////////////////////////////////////
//======This affects the friendspanel from what it seems, not sure what the font does though=====//
		SectionedListPanel
		{
			inset="0 0 0 0"
			bgcolor="ClientBG"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
		}
		"CFriendsDialog CFriendPanel"
		{
			inset-left=0
		}

///////////////////////////////////
//======The Circle Dropdowns=====//
		SectionedListPanelCollapser
		{
			bgcolor="none"
			render_bg{}
			image="graphics/fluent/icons/section_closed"
		}
		SectionedListPanelCollapser:hover
		{
			render_bg{}
			image="graphics/fluent/icons/section_open"
		}
		SectionedListPanelCollapser:selected
		{
			render_bg{}
			image="graphics/fluent/icons/section_open"
		}
		SectionHeaderStyleLabel
		{
			font-style=uppercase
		}

////////////////////////////////////////////////////////////////////////////
//======Downloads Button Styles (kept them cuz default steam did too)=====//
		StatusLabel
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabel:hover
		{
			textcolor="White50"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
			bgcolor="none"
		}
		StatusLabelDim
		{
			textcolor="White45"
			font-family=basefont
			font-style=uppercase
			font-size=14
			font-weight=400
		}
		StatusLabelDim:hover
		{
			bgcolor="none"
		}

////////////////////////////////////////////////
//======This controls the hovering window=====//
		"TooltipWindow"
		{
			bgcolor="ClientBG"
			//bgcolor="none"
			//alpha=180
			
			
		}
////////////////////////////////////////////////////////
//======This controls the hovering window's texts=====//
		tooltip_headline
		{
			textcolor=white
			font-size=18
			font-family=basefont
			bgcolor=none
		}
		"TooltipWindow Label"
		{
			textcolor=white
			font-size=17
			
			padding-left=28
			padding-right=4
			padding-top=2
			padding-bottom=2
			
			render
			{
				2="image( x0+4, y0+3, x0, y0+0, graphics/info)"
				
				
			}
			
		}
//////////////////////////////////////////////////////////
//======Select Directory Dialog's folders tree view=====//
		TreeNode
		{
			bgcolor="none"
			render_bg{}
		}
		TreeNodeImage
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////////////
//======Select Directory Dialog's folder view interior=====//
		TreeViewSubPanel
		{
			bgcolor="none"
		}

/////////////////////////////////////////////////////
//======Select Directory Dialog's folders text=====//
		TreeNodeText
		{
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
			render {}
		}
		TreeView
		{
			render_bg{}
		}

		URLLabel
		{
			textcolor=url
			font-family=basefont
			font-style=underline
			font-weight=400
			bgcolor="none"
		}

		URLLabel:Hover
		{
			textcolor=url_a
		}

		URLLabelSimple
		{
			textcolor=url
			font-family=basefont
			font-style=regular
			font-weight=400
			bgcolor="none"
		}
		URLLabelSimple:Hover
		{
			textcolor=url_a
			font-style=underline
		}

		GameColumnHeaderFavorites
		{
			inset-left=0
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle
		{
			inset-left=3
			image="steam/cached/fav_addTo"
			minimum-width=27
		}
		CGamesListFavoritesToggle:hover
		{
			image="steam/cached/fav_addTo_ovr"
		}
		CGamesListFavoritesToggle:selected
		{
			image="steam/cached/fav_remove"
		}
		CGamesListFavoritesToggle:selected:hover
		{
			image="steam/cached/fav_remove_ovr"
		}

		WrapPanel
		{
			inset="0 0 0 0"
			textcolor="white"
			selectedtextcolor="White"
			font-family=basefont
			font-weight=400
			selectedbgcolor="Focus"
			bgcolor="none"
			render_bg {}
			inset="1 -1 1 1"
		}
////////////////////backbutton de steam - el otro esta en overlaywebbrowser
		
		BackButton
		{
			bgcolor="none"
			textcolor=none
			inset="0 0 0 0"
			
			render_bg {
				0 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				1 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				2 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				3 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				4 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				5 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"

			}
			
			
			
		}
		BackButton:hover
		{
			bgcolor=none
			render_bg {
				
				4 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				3 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				2 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				1 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/menu_hover"
			}
		}
		BackButton:active
		{
			bgcolor=none
			
			render_bg {
				
				2 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
				1 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/menu_hover"

			}
		}
		BackButton:disabled
		{
			bgcolor=none
			render_bg {
				0 = "image(x0, y0+0, x0, y0+0, graphics/fluent/icons/navbar/sidebar/backsidebar"
			}
			render_bg {}
		}

	

		ForwardButton
		{
			inset="-5 0 0 0"
			bgcolor="none"
			render_bg{}
			image="graphics/fluent/icons/navbar/forward"
			padding-left=5
		}
		ForwardButton:hover
		{
			bgcolor=none
			image="graphics/fluent/icons/navbar/forward_h"
		}
		ForwardButton:active
		{
			bgcolor=none
			image="graphics/fluent/icons/navbar/forward_p"
		}
		ForwardButton:disabled
		{	
			bgcolor=none
			image="graphics/fluent/icons/navbar/forward_d"
		}

		HomeButton
		{
			
			bgcolor="none"
			render_bg
			{
			
			}
			
		}
		HomeButton:hover
		{
			bgcolor=none
		}
		HomeButton:active
		{
			bgcolor=none
		}

		ReloadButton
		{
			
			bgcolor="none"
			textcolor=none
			render_bg
			{
				1="image( x0, y0-2, y0, x0-0, overlay/browser/refresh )"
			}
		}
		ReloadButton:hover
		{
			bgcolor=none
			textcolor=none
			render_bg
			{
				1="image( x0, y0-2, y0, x0-0, overlay/browser/refresh_h )"
			}
		}
		ReloadButton:active
		{
			bgcolor=none
			textcolor=none
			render_bg
			{
				1="image( x0, y0-2, y0, x0-0, overlay/browser/refresh_p )"
			}
		}

		StopButton
		{
			bgcolor="none"
			image=graphics/fluent/urlbar/stop_p
		}
		StopButton:hover
		{
			bgcolor=white05
		}
		StopButton:active
		{
			bgcolor=white10
		}

///////////////////////////////////////////////////////////////////////////////
//======Library Panels(Friends,Achievements,Screenshots,Workshop...etc.)=====//
		CDetailsCompatSubHeaderPanel
		{
			bgcolor=bgPanel
			minimum-height=68
			render_bg
			{
				0="image(x0+16,y0+16,x1,y1,graphics/fluent/icons/info)"
			}
		}
		turnnotifications
		{
		}
		friendsdetails
		{
			bgcolor=bgPanel
		}
		achievementsdetails
		{
			bgcolor=bgPanel
		}
		dlcdetails
		{
			bgcolor=bgPanel
		}
		clouddetails
		{
			bgcolor=bgPanel
		}
		communityfilesdetails
		{
			bgcolor=bgPanel
		}
		newsdetails
		{
			bgcolor=bgPanel
		}
		screenshotsdetails
		{
			bgcolor=bgPanel
		}
		nonsteamdetails 
		{
			bgcolor=bgPanel
			minimum-height=68
		}

		gamedetails-headerlabel
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-red
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-green
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}
		gamedetails-headerlabel-blue
		{
			textcolor="White"
			font-family=semibold
			font-style=uppercase
			font-size="18"
			font-weight=300
			render_bg
			{
				//0="fill(x0,y1-2,x1,y1,focus)"
			}
			padding-left=0
		}

		"html-findbar"
		{
			bgcolor=ClientBG
			render
			{
				1="fill( x0, y0, x1, y0+1, frameBorder )"		// Top
				2="fill( x0+1, y1-1, x1, y1, frameBorder )"		// Bottom
				3="fill( x0, y0+1, x0+1, y1, frameBorder )"		// Left
				4="fill( x1-1, y0+1, x1, y1-1, frameBorder )"	// Right
			}
		}

//////////////// styles for White used in RichText controls in various places ////////////////

////////////////////////////////////////////////////////
//======Steam Developer Console debug texts(-dev)=====//
		console_text_error
		{
			textcolor="Red"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
		console_text
		{
			textcolor="white75"
			selectedtextcolor="White"
			font-family="basefont"
			selectedbgcolor="Focus"
		}

////////////////////////////////////////
//======Chat Window Related texts=====//

//////////////////////////////////
//======Other Person's Text=====//
		friends_chat_text
		{
			textcolor="white75"
			selectedtextcolor="white"
			selectedbgcolor="Focus"
		}
////////////////////////
//======Your Text=====//
		friends_chat_text_self
		{
			textcolor="White50"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
////////////////////////////////
//======Chat History Text=====//
		friends_chat_history
		{
			textcolor="White50"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}

////////////////////////////////////
//======Friend Status Changes=====//

//////////////////////////////////////////////
//======Voice Call/Trade/Invite... Text=====//
		friends_chat_event
		{
			textcolor="White50"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

//////////////////////////////////////////////////
//======Your Status Changes/Connection/Game=====//
		friends_chat_bright_event
		{
			textcolor="Focus"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

////////////////////////////////////
//======Pasting links in chat=====//
		friends_chat_url
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-style=underline
			selectedbgColor="Focus"
		}
/////////////////////////////////////////////
//======Everybody's Name while in-game=====//
		friends_chat_name_ingame
		{
			textcolor="Friends.InGameColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
		friends_chat_self
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
////////////////////////////////////////////
//======Everybody's Name while online=====//
		friends_chat_name
		{
			textcolor="Friends.OnlineColor"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}

////////////////////////////////////////////////////////////////////////
//======This controls the : after everybody's name (for real :| )=====//
		friends_chat_accountid
		{
			textcolor="white"
			selectedtextcolor="White"
			selectedbgcolor="Focus"
		}
/////////////////////////////////////////////////////
//======"Never tell your password to...." Text=====//
		friends_chat_securitylink
		{
			textcolor="White75"
			selectedtextcolor="White"
			font-family=semibold
			font-style=uppercase
			selectedbgcolor="Focus"
		}

//////////////// Used in friends tooltip and friends list for overriding regular styles with custom colors ////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//======Offline/Online/In-game Text Refferences(using inset is useful for repositioning texts according to their status; I wasnt able to remove the In-game text but it is possible while removing the Offline last seen text)=====//
		friends_offline
		{
			textcolor="White50"
		}
		friends_online
		{
			textcolor="Friends.OnlineColor"
		}
		friends_ingame
		{
			textcolor="Friends.InGameColor"
		}
		friends_ignored
		{
			textcolor="Friends.IgnoredColor"
		}

/////////////////////////////////////////////////////////////////////////////////////////////
//====Chat Window Close Button text wrap{when the ... appears after the friends names}=====//
		TabPageCloseButton
		{
			padding-right=16
		}
	}
}
