"Public/SubPanelWelcomeCreateNewAccountEmailAlreadyUsed.res"
{
	"EmailAlreadyInUse"
	{
		"ControlName"		"CEmailAddressAlreadyUsedDialog"
		"fieldName"		"EmailAlreadyInUse"
		"xpos"		"567"
		"ypos"		"461"
		"wide"		"466"
		"tall"		"250"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#SteamUI_CreateAccount_Title"
	}
	"captiongrip"
	{
		"ControlName"		"CaptionGripPanel"
		"fieldName"		"captiongrip"
		"xpos"		"4"
		"ypos"		"4"
		"zpos"		"1"
		"wide"		"442"
		"tall"		"36"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"topGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"topGrip"
		"xpos"		"8"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"450"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"bottomGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"bottomGrip"
		"xpos"		"8"
		"ypos"		"245"
		"zpos"		"1"
		"wide"		"440"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"leftGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"leftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"zpos"		"1"
		"wide"		"5"
		"tall"		"234"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"rightGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"rightGrip"
		"xpos"		"461"
		"ypos"		"8"
		"zpos"		"1"
		"wide"		"5"
		"tall"		"224"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"tlGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"trGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"trGrip"
		"xpos"		"458"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"blGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"blGrip"
		"xpos"		"0"
		"ypos"		"242"
		"zpos"		"1"
		"wide"		"8"
		"tall"		"8"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"brGrip"
	{
		"ControlName"		"GripPanel"
		"fieldName"		"brGrip"
		"xpos"		"448"
		"ypos"		"232"
		"zpos"		"1"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
	}
	"title"
	{
		"ControlName"		"FrameTitle"
		"fieldName"		"title"
		"xpos"		"16"
		"ypos"		"14"
		"wide"		"430"
		"tall"		"20"
		"AutoResize"		"1"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#SteamUI_CreateAccount_Title"
		"textAlignment"		"west"
		"wrap"		"0"
	}
	"minimize"
	{
		"ControlName"		"FrameButton"
		"fieldName"		"minimize"
		"xpos"		"r52"
		"ypos"		"16"
		"zpos"		"2"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"maximize"
	{
		"ControlName"		"FrameButton"
		"fieldName"		"maximize"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"mintosystray"
	{
		"ControlName"		"FrameButton"
		"fieldName"		"mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"18"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Command"		"MinimizeToSysTray"
		"Default"		"0"
		"selected"		"0"
	}
	"close"
	{
		"ControlName"		"FrameButton"
		"fieldName"		"close"
		"xpos"		"r32"
		"ypos"		"16"
		"zpos"		"2"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"Menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"menu"
		"xpos"		"-16"
		"ypos"		"16"
		"wide"		"16"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"248"
		"ypos"		"181"
		"wide"		"194"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#Steam_CreateNewAccount_CreateAccount"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Continue"
		"Default"		"0"
		"selected"		"0"
	}
	"FindButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FindButton"
		"xpos"		"24"
		"ypos"		"181"
		"wide"		"217"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_CreateNewAccount_FindOldAccount"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Find"
		"Default"		"1"
		"selected"		"0"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"357"
		"ypos"		"210"
		"wide"		"85"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#vgui_Cancel"
		"textAlignment"		"west"
		"wrap"		"0"
		"Command"		"Cancel"
		"Default"		"0"
		"selected"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"21"
		"ypos"		"53"
		"wide"		"422"
		"tall"		"70"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"labelText"		"#Steam_CreateNewAccount_EmailAddrAlreadyInUse"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"Label2"
		"xpos"		"24"
		"ypos"		"151"
		"wide"		"364"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_CreateNewAccount_AccountsFAQ"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"http://support.steampowered.com/cgi-bin/steampowered.cfg/php/enduser/std_adp.php?p_faqid=677"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"24"
		"ypos"		"117"
		"wide"		"386"
		"tall"		"37"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"borderset"		"LabelDull"
		"labelText"		"#Steam_PleaseVisitSupportPage"
		"textAlignment"		"west"
		"wrap"		"1"
	}

	styles
	{
		//Hidden - doesn't do anything
		FrameCloseButton
		{
			bgcolor="none"
			render_bg {}
			image=""
		}
	}
	layout
	{
		region{ name="bottom" align=bottom width=max height=44 margin=8 }
		place { region=bottom control="FindButton,OKButton,CancelButton" align=right spacing=8 margin-right=8 }
	}
}