"steam/cached/InstallSubComplete.res"
{
	"InstallSubComplete"
	{
		"ControlName"		"CInstallSubComplete"
		"fieldName"		"InstallSubComplete"
		"xpos"		"8"
		"ypos"		"48"
		"wide"		"388"
		"tall"		"300"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"WizardWide"		"0"
		"WizardTall"		"0"
	}
	"DownloadsPageLink"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"DownloadsPageLink"
		"xpos"		"30"
		"ypos"		"172"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_GoToDownloadsPage"
		"textAlignment"		"west"
		"wrap"		"0"
		"URLText"		"steam://open/downloads"
	}	
	"AutoLaunchCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"AutoLaunchCheck"
		"xpos"		"30"
		"ypos"		"136"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_AutoLaunchGameStart"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"1"
	}

	"InstallCompleteLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InstallCompleteLabel"
		"xpos"		"24"
		"ypos"		"30"
		"wide"		"380"
		"tall"		"84"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_InstallComplete_DownloadInfo"
		"textAlignment"		"north-west"
		"wrap"		"1"
	}
	
	"DontShowAgainCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DontShowAgainCheck"
		"xpos"		"30"
		"ypos"		"136"
		"wide"		"320"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
		"labelText"		"#Steam_Install_DontShowPageAgain"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	layout
	{
		place { control="InstallCompleteLabel" x=16 y=16 width=max margin-bottom=0 }
		place { start=InstallCompleteLabel control="DontShowAgainCheck,AutoLaunchCheck" width=max dir=down margin-right=200 }
		place { control="DownloadsPageLink" x=16 align=bottom margin-bottom=16 }
	}
}
