"steam/cached/InstallSubEULA.res"
{
	"InstallSubEULA"
	{
		"ControlName"		"CInstallSubEULA"
		"fieldName"		"InstallSubEULA"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"paintbackground"		"1"
	}
	"HTMLEULA"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLEULA"
		"xpos"		"0"
		"ypos"		"44"
		"wide"		"456"
		"tall"		"472"
		"AutoResize"		"2"
		"PinCorner"		"0"
		"UnpinnedCornerOffsetY" "0"
		"UnpinnedCornerOffsetX" "0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"444"
		"tall"		"42"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#Steam_LaunchEULA_Text"
		"textAlignment"		"west"
		"wrap"		"1"
	}
	styles
	{
	}
	layout
	{
		place { control=Label1 x=16 y=6 }
	}
}
